<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryDetailsActivity">

    <ImageView
        android:id="@+id/ivInventoryDetails"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etInvDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivInventoryDetails"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/btnInvDetDone"
        android:ems="5"
        android:text="Name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnInvDetDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivInventoryDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Done" />

    <EditText
        android:id="@+id/etInvDetExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInvDetailsName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/etInvDetAmount"
        android:ems="5"
        android:inputType="textPersonName"
        android:text="Expiration"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etInvDetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInvDetailsName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="5"
        android:inputType="textPersonName"
        android:text="Amount"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etInvDetDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInvDetExp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Description" />

</RelativeLayout>