<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlProfileHeader"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/lightLime">

                <androidx.cardview.widget.CardView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_above="@+id/tvProfileNameHeadshot"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="64dp">

                    <ImageView
                        android:id="@+id/ivProfileheadshot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/azu_profile_pic3" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvProfileNameHeadshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="Azu Beyene"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProfileTopFiveInv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlProfileHeader"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/tvProfileMostFrequentInv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Most Frequent Inventory Foods"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProfileMostFrequentInvDescript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProfileMostFrequentInv"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="(1) Mango" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartInv"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/tvProfileMostFrequentInvDescript"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlProfileTopFivePrevInv"
                android:layout_below="@+id/rlProfileTopFiveInv"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvProfileMostFrequentPrevInv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Most Purchased Previously Foods"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProfileMostFrequentPrevInvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProfileMostFrequentPrevInv"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="(1) Mango" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartPrev"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/tvProfileMostFrequentPrevInvDescription"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />



            </RelativeLayout>


            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlProfileTopFivePrevInv"
                android:layout_marginTop="36dp"
                android:backgroundTint="@color/lightGray"
                android:text="Logout" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>