<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="2dp"
    android:background="@color/lighterGray">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lighterGray">

        <ImageView
            android:id="@+id/ivGroceryFoodPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvGroceryFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/ivGroceryFoodPic"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGroceryFoodBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGroceryFoodName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Brand"
            android:textSize="12sp" />

        <View
            android:id="@+id/viewSeperatorG"
            android:layout_width="match_parent"
            android:layout_height=".7dp"
            android:layout_below="@+id/ivGroceryFoodPic"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/lightGray" />

        <TextView
            android:id="@+id/tvGroceryAmountNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGroceryFoodName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/tvGroceryFoodBrand"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGroceryAmountUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGroceryFoodName"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/ivGroceryFoodPic"
            android:layout_toEndOf="@+id/tvGroceryAmountNum"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGroceryDescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGroceryFoodBrand"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/ivGroceryFoodPic"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Description"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGroceryBuyOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGroceryDescript"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/tvGroceryPrice"
            android:text="Buy June 30"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGroceryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGroceryDescript"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="$12.00"
            android:textSize="12sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>